alias notice.cs241="more \!* ~cs241/.F14/notice"
alias notice.cs241="more \!* ~cs241/.F14/notice"
alias notice="notice.cs241"

alias motd.cs241="more \!* ~cs241/.F14/motd"
alias motd.cs241="more \!* ~cs241/.F14/motd"
alias motd="motd.cs241"

alias notice.cs241.old="more \!* ~cs241/.F14/notice.old"
alias notice.cs241.old="more \!* ~cs241/.F14/notice.old"
alias notice.old="notice.cs241.old"

alias newlines="sed \'s/\$/\\\\n/\'"
alias pppr=ppprint
alias hwprint=ppprint

# alias submit 'echo "Please use either labsubmit or hwsubmit (no files sent)"'
alias submit.cs241='~cs121/.bin/submit -c cs241'
alias hwsubmit.cs241='submit.cs241 -h'
alias hwsubmit=hwsubmit.cs241
alias labsubmit.cs241='submit.cs241 -l -C cs241'
alias labsubmit=labsubmit.cs241
alias ppsubmit.cs241='submit.cs241 -p'
alias ppsubmit=ppsubmit.cs241

alias proj='umask 007'

set path='$path ~/bin ~cs241/bin ~cs241/.bin ~cs241/.F14'
